<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="33" ViewPortY="185" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобили" ZOrder="7" X="51" Y="69" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Автопрокаты" ZOrder="4" X="424" Y="73" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Арендаторы" ZOrder="16" X="343" Y="711" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Банки" ZOrder="6" X="664" Y="74" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Диллеры" ZOrder="2" X="360" Y="310" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Квитанция" ZOrder="18" X="43" Y="690" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Марки" ZOrder="14" X="649" Y="456" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Модели" ZOrder="15" X="367" Y="531" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Типы" ZOrder="17" X="649" Y="638" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Арендаторы_Квитанция" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы_Модели" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Марки_Модели" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Модели_Автомобили" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Диллеры_Автомобили" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Банки_Диллеры" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Банки_Автопрокаты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Автопрокаты_Автомобили" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Автомобили_Квитанция" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>