<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ORM_Car.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="carrental2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Host=127.0.0.1;Database=carrental2;Username=postgres;Password=12345;Persist Security Info=True; Pooling = False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=127.0.0.1;Database=carrental2;Username=postgres;Password=12345;Persist Security Info=True; Pooling = False</Value>
    </Setting>
  </Settings>
</SettingsFile>